DATABASE_URI=placeholder
JWT_SECRET=placeholder

QBO_CONSUMER_KEY=placeholder   // The application's consumer key
QBO_CONSUMER_SECRET=placeholder   // The application's consumer secret
QBO_REDIRECT_URI=placeholder 
QBO_OAUTH_TOKEN=placeholder   // The user's generated token
QBO_OAUTH_TOKEN_SECRET=placeholder   // The user's generated secret
QBO_REALM_ID=placeholder   // companyId
QBO_SANDBOX_BOOL=placeholder
QBO_DEBUGGING_BOOL=placeholder
QBO_MINORVERSION=placeholder
QBO_CLIENT_ID=Q0V2dZcSQbEjisdhaGNJMbxIRpV2hSzT8VsXbcSI0QEo80PJaU
QBO_CLIENT_SECRET=JvmyMWFbCbbo331ZM130EgLBSfIdLJcZlpGH5qdL

QBO_SANDBOX_KEY=
QBO_SANDBOX_SECRET=
QBO_ACCOUNTING_SANDBOX_URL=placeholder
QBO_PAYMENTS_SANDBOX_URL=placeholder
